; This is a special case of a template.ini file
;

[Functionality]
;
; these settings should not be changed
;

full_image_resize = on
use_mod_rewrite = off
;mod rewrite doesn't work in admin mode


[Advanced]
;
; these settings must not be changed
;

index_file_url = "organize.php?action=view&amp;"

[GET variable names]
;
; these settings must not be changed
;

url_gallery = "gallery"
url_image = "image"
url_startat = "startat"
url_action = "action"
url_lang = "lang"
url_template = "template"    

[Template]

thumb_width_gallery  = 288
thumb_height_gallery = 79
thumb_force_size_gallery = on
thumb_number_gallery = 102
     ;Maximum number of galleries to show on one gallery page.

thumb_width_album  = 104
thumb_height_album = 104
thumb_force_size_album = on
thumb_number_album = 102
     ;Maximum number of image thumbnails to show on one album page.

thumb_width_preview  = 70
thumb_height_preview = 70
thumb_force_size_preview = on
thumb_number_preview = 1
     ;Maximum number of preview thumbnails to display before and   
     ;after current image in image view (eg a value of 2 here 
     ;will result in 5 thumbnails (2 before + current + 2 after)
     
thumb_width_image  = 500
thumb_height_image = 900
thumb_force_size_image = off
